\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Important stuff}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Router resetten}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Router instellen}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Switch resetten}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Switch instellen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Beveiligen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}SSH instellen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Verder beveiligen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}IPV6 instellen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Banner MOTD instellen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Opslaan}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}MAC table}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}VLAN instellen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}VLAN aan interface linken}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Trunk link instellen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}VLAN verder instellen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Snelheid poorten instellen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}AUTO-MDIX instellen}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Shutdown unused ports}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Serial connection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Loopback interface (IPV4)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Legacy inter-VLAN routing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Switch}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Router}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Router-on-a-stick Inter-VLAN routing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Switch}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Router}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Static routing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Routing Information Protocol}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Advertising networks}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Enable RIPv2}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Disable auto-summarisation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.4}Configure passive interfaces}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.5}Default (static) route}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.6}Enable RIPng}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Inter-VLAN routing}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Network Address Translation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Configure static NAT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Configure dynamic NAT}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}Clear dynamic NAT entries}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}Configure PAT for pool of addresses}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}Configure PAT for single address}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Show...}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Filter ``show'' output}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Windows commands}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Other stuff}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Mode switching}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Modes defined}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}Boot loader steps}{11}\protected@file@percent }
