\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{20129219}{16881708}
\@writefile{toc}{\contentsline {section}{\numberline {I}Declaration}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Requirements}{3}{section.3}\protected@file@percent }
\newlabel{sec:requ}{{III}{3}{Requirements}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Network requirements}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Reliability}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Interactivity}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}Security}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}4}Adaptability}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Application requirements}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Student Management application systems}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Administration Management application systems}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Application running on students and laboratories systems}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Network design}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}High level design overview}{4}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heirarch}{{1a}{5}{High level overview of EDN\relax }{figure.caption.4}{}}
\newlabel{sub@fig:heirarch}{{a}{5}{High level overview of EDN\relax }{figure.caption.4}{}}
\newlabel{fig:str}{{1b}{5}{EDN Floor LAN configuration\relax }{figure.caption.4}{}}
\newlabel{sub@fig:str}{{b}{5}{EDN Floor LAN configuration\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High level overview of the network and the local area network of each workgroup \relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Internet access}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Network optimization}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Security}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}IP addressing}{6}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Distribution of users in each floor of the ED building\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tbl:usrs}{{I}{6}{Distribution of users in each floor of the ED building\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Subnet and VLAN per floor\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tbl:subnts}{{II}{6}{Subnet and VLAN per floor\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}OSI model}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces OSI layers protocols\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tbl:osi}{{III}{7}{OSI layers protocols\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Implementation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Network implementation using Cisco Packet Tracer}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces EDN implementation on Cisco Packet tracer\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pckt}{{2}{8}{EDN implementation on Cisco Packet tracer\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}VLAN configuration}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}VLAN INTERFACES CONFIGURATION}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}DHCP CONFIGURATION}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}HSRP CONFIGURATION}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Trunking}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}HSRP - Synchronization of primary routers with the bridge}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Spanning-Tree configuration}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-I}}Access layer port configuration}{13}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-J}}Switch port security}{13}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-K}}EIGRP}{13}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-L}}Router configuration}{13}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-M}}Authorization}{15}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{15}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Local communication test\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:test1}{{3}{16}{Local communication test\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SSH access\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:test2}{{4}{16}{SSH access\relax }{figure.caption.10}{}}
\newlabel{fig:test3}{{5a}{17}{Internet access\relax }{figure.caption.11}{}}
\newlabel{sub@fig:test3}{{a}{17}{Internet access\relax }{figure.caption.11}{}}
\newlabel{fig:test4}{{5b}{17}{FTP access\relax }{figure.caption.11}{}}
\newlabel{sub@fig:test4}{{b}{17}{FTP access\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internet and FTP simulation results\relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Oibs management system access test\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:test5}{{6}{17}{Oibs management system access test\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Bibliography}{18}{section.8}\protected@file@percent }
\newlabel{sec:bib}{{VIII}{18}{Bibliography}{section.8}{}}
